h2.sr-only = t '.title'

= accordion :news do |accordion|
  = accordion.panel do |panel|
    = panel.title do
      time datetime="2015-7-3" July 3rd 2015
      => fa_icon 'newspaper-o'
      | The golden thread for accessibility testing added

    = panel.body do
      markdown:
        It was a big effort, but we finally have a definitive result trying to write a golden thread about our internal testing processes - something we've been asked for again and again by our clients, and thanks to [Lufthansa](http://www.lufthansa.com/) finally was possible!

        Check it out: #{link_to 'The golden thread for accessibility testing', page_path('the_golden_thread')}.

  = accordion.panel do |panel|
    = panel.title do
      time datetime="2015-6-12" June 12th 2015
      => fa_icon 'newspaper-o'
      | Accessibility Developer Guide finally online

    = panel.body do
      markdown:
        After being used during workshops for some time and being checked out by some selected web developers, the Accessibility Developer Guide is now publicly available to everyone interested.

        Hooray! Let's make the web accessible for everybody!
