/ i18n-tasks-use t('.title')
= headline_with_flash

markdown:
  This guide is maintained by a small team of web developers and accessibility consultants, employed by the foundation [«Access for all»](http://www.access-for-all.ch).

.row
  .col-md-6
    h2 Joshua

    .row
      .col-md-7
        markdown:
          I'm working as a web developer (frontend and backend) since more than 10 years. My motto has always been: "Good code is clean code is less code is accessible code."

          I'm working for «Access for all» for one year now, and being the first qualified web developer in the team, I'm heavily pushing our services for other web developers, be it creating this guide, holding [workshops](http://www.access-for-all.ch/ch/schulung/kurse-und-seminare.html) or conducting in-house consulting for clients.

      .col-md-5
        = image_tag 'pages/about/joshua.jpg', class: 'img-rounded'

  .col-md-6
    h2 Daniele

    .row
      .col-md-7
        markdown:
          TODO

      .col-md-5
        = image_tag 'pages/about/daniele.jpg', class: 'img-rounded'

.row
  .col-md-6
    h2 Petra

    .row
      .col-md-7
        markdown:
          TODO

      .col-md-5
        = image_tag 'pages/about/petra.jpg', class: 'img-rounded'

  .col-md-6
    h2 Gianfranco

    .row
      .col-md-7
        markdown:
          TODO

      .col-md-5
        = image_tag 'pages/about/gianfranco.jpg', class: 'img-rounded'