= headline_with_flash 'Appendix overview'

== render 'appendix_teaser'

markdown:
  We packed some useful resources about various topics into our appendix.

  <!-- - How an experienced screenreader user approaches a new website -->
  - #{link_to 'The golden thread for accessibility testing', page_path('the_golden_thread')}

h2 What to do now?

.row
  .col-md-4
    .alert.alert-success
      h3.sr-only Please support us
      markdown:
        **"I'm full of gratitude and want to express it!"**

        So you learned a few little things thanks to this guide and want to give something in return?

        No problem, you can #{link_to 'support us', page_path('support_us')} in different ways!

  .col-md-4
    .alert.alert-warning
      h3.sr-only Further resources
      markdown:
        **Further resources**

        TODO
