/ i18n-tasks-use t('.title')
= headline_with_flash 'Appendix overview'

markdown:
  We packed some useful resources about various topics into our appendix.

  <!-- - How an experienced screenreader user approaches a new website -->
  - #{link_to 'Basic Workflow when testing a website for accessibility', page_path('basic_testing_workflow')}
