= headline_with_flash 'Appendix overview'

== render 'appendix_teaser'

markdown:
  We packed some useful resources about various topics into our appendix.

  - **#{link_to 'How an experienced screenreader user approaches a website', page_path('how_an_experienced_screenreader_user_approaches_a_website')}** - Get a feeling on how screenreader users surf the internet
  - **#{link_to 'Relevant screenreaders', page_path('relevant_screenreaders')}** - What screenreaders are used the most today?
  - **#{link_to 'The golden thread for accessibility testing', page_path('the_golden_thread')}** - Use this if you need to thoroughly test a website on accessibility
  - **#{link_to 'Things to consider when choosing a widget', page_path('things_to_consider_when_choosing_a_widget')}** - 3rd party widgets promise heaven on earth, but they can be the clear opposite for users with special needs
  - **#{link_to 'Typical disabled users: their preferred tools and workflows', page_path('typical_disabled_users_tools_and_workflows')}** - What are typical disabled users? How do they use computers?

  Suggestions for future articles:

  - How to make PDF accessible (InDesign, Word/AxesPDF, PAC2)
  - How to correctly hide elements
  - How to use `aria-labelledby`, `aria-describedby`, and `aria-label`
  - How screenreaders interprete the CSS property `display`
  - Browse vs. focus mode
  - How to prevent redundant output in screenreaders
  - How to convey non-focusable content between form elements to screenreaders
  - When to use WAI-ARIA - and when better not
  - HTML5 sectioning elements and the HTML5 outline algorithm
  - How to properly handle focus
  - How to make validation error messages accessible (for both page refresh and JavaScript messages)
  - Legal situation (or: why you better make your website accessible already yesterday!) #{link_to 'Draft', page_path('legal_situation')}
  - Partial certification: When applicable? How to apply? #{link_to 'Draft', page_path('partial_certification')}
  - Differences between NVDA and JAWS
  - What basic, clean HTML and accessibility have in common (or: "What was your frontend developer's profession again?")
  - The difference between Accessibility and Usability
  - Why you should use links and buttons for any clickable element
  - Mobile screenreader testing in 5 minutes (iOS and VoiceOver)

h2 What to do now?

.row
  .col-md-4
    .alert.alert-success
      h3.sr-only Please support us
      markdown:
        **"I'm full of gratitude and want to express it!"**

        So you learned a few little things thanks to this guide and want to give something in return?

        No problem, you can #{link_to 'support us', page_path('support_us')} in different ways!

  .col-md-4
    .alert.alert-warning
      h3.sr-only Further resources
      markdown:
        **Further resources**

        TODO
