/ i18n-tasks-use t('.title')
= headline_with_flash 'Basic Workflow when testing a website for accessibility'

.alert.alert-warning
  markdown:
    This is still [on GitHub (private repository)](https://github.com/Access4all/lufthansa/issues/70)!

    It is to be discussed whether this will be made available on a public level.