= headline_with_flash 'Dialog widgets'

.row
  .col-md-9
    == render 'dialog_widgets_teaser'

    markdown:
      **Notice:** dialogs are sometimes also called "modals", "popups", "lightboxes", or even "alerts". All of these terms (incl. "dialog") may be used interchangeably, but they may also refer to different UI concepts (or alternations) sometimes.

    .row
      .col-md-12
        h2 Preconditions
        
        h3 Desktop

        h4 Software

        dl.dl-horizontal
          dt Screenreaders
          dd #{link_to 'NVDA', 'http://www.nvaccess.org'}, version 2016.1
          dd #{link_to 'JAWS', 'http://www.freedomscientific.com/Products/Blindness/JAWS'}, version 17.0.1377
          dt Browsers
          dd #{link_to 'Internet Explorer', 'http://windows.microsoft.com/de-ch/internet-explorer'} (IE), version 11.0.9600.18230
          dd #{link_to 'Firefox', 'https://www.mozilla.org'} (FF), version 44.0.2

        h4 Considered use-cases

        ul
          li Keyboard-only
          li JAWS on IE and FF
          li NVDA on IE and FF

    .row
      .col-md-12
        h2 Things to consider

        markdown:
          Dialog widgets run into problems when there is more content in a dialog than it's possible to display without scrolling, as then there's a conflict between scrolling the page and moving the virtual cursor of a screenreader using up/down. To be on the save side, never pack too much info into a dialog!

          Our recommended widget [The Incredible Accessible Modal Window](https://github.com/gdkraus/accessible-modal-dialog) does have this problem too; here's the related issue: [Lightbox content not visible when longer than viewport](https://github.com/gdkraus/accessible-modal-dialog/issues/9).

    .row
      .col-md-12
        h2 More information

        markdown:
          Take a look at our [Dialog: Proof of Concept](http://codepen.io/jmuheim/pen/RaKjob) to have a fully working example dialog with all the features that we expect a good dialog to provide.

          Further reading:

          - [Making Modal Windows Better For Everyone](https://www.smashingmagazine.com/2014/09/making-modal-windows-better-for-everyone/)

  .col-md-3
    == render 'widgets_related'

h2 Results

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th General information
      th Annoyances
      th Verdict

  tbody
    tr
      th = link_to 'The Incredible Accessible Modal Window', 'https://github.com/gdkraus/accessible-modal-dialog'
      td
        ul
          li.info Background is visible
      td
        ul
          li
            strong Keyboard-only
            ul
              li.neglectable Focus is trapped within the dialog (it's not possible to leave the browser window using solely the tab key)
      td
        .label.label-success Recommended

    tr
      th = link_to 'Bootstrap Modal', 'http://getbootstrap.com/javascript/#modals'
      td
        ul
          li.info Background is visible
      td
        ul
          li
            strong Keyboard-only
            ul
              li.neglectable Focus is trapped within the dialog (it's not possible to leave the browser window using solely the tab key)
        ul
          li
            strong JAWS + IE
            ul
              li.neglectable Elements outside the dialog can be reached
          li
            strong NVDA + IE
            ul
              li.killer Browse mode can't be activated (up/down scrolls the page, and esc always closes the dialog)
          li
            strong NVDA + FF
            ul
              li.killer Browse mode can't be activated in a user conform way: when opening the dialog, up/down scrolls the dialog (or the background), and esc closes the dialog. The only way to work around this is to tab once to reach a focusable element, upon which up/down can be used to browse.
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'Heydon Works Dialog', 'http://heydonworks.com/practical_aria_examples/#warning-dialog'
      td
        ul
          li.info Background is <strong>not</strong> visible
      td
        ul
          li
            strong NVDA + FF
            ul
              li.neglectable Announces info redundantly when opening dialog
          li
            strong NVDA + IE
            ul
              li.killer Elements outside the dialog can be reached, interaction in general feels quirky
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'Athena ICT Dialog', 'http://accessibility.athena-ict.com/aria/examples/dialog.shtml'
      td
        ul
          li.info Background is visible
      td
        ul
          li
            strong Keyboard-only
            ul
              li.killer Focus reaches background when using tab key (interestingly, for shift-tab it's prevented)
          li
            strong NVDA + IE
            ul
              li.killer Browse mode can't be activated (up/down scrolls the page, and esc always closes the dialog)
      td
        .label.label-danger Not recommended

h2 Credits

markdown: Thanks to [Lufthansa](http://www.lufthansa.com) for giving us the task to evaluate dialog widgets and programming a prototype.
