/ i18n-tasks-use t('.title')
= headline_with_flash 'Examples overview'

markdown:
  At this point, you're ready to use NVDA. Continue with this guide and check out our examples which will teach you:

  - #{link_to 'How to browse websites', page_path('browsing')}
  - #{link_to 'How to use forms', page_path('forms')}
  - #{link_to 'How to browse images', page_path('images')}
  - #{link_to 'How to handle JavaScript', page_path('javascript')}
  - More to come