= headline_with_flash 'Examples overview'

.row
  .col-md-9
    == render 'examples_teaser'

    .row
      .col-md-4
        h2 = link_to 'How to browse websites', page_path('browsing_examples')
        == render 'browsing_examples_teaser'

      .col-md-4
        h2 = link_to 'How to use forms', page_path('forms_examples')
        == render 'forms_examples_teaser'

      .col-md-4
        h2 = link_to 'What about images?', page_path('images_examples')
        == render 'images_examples_teaser'

    .row
      .col-md-4
        h2 = link_to 'How to handle JavaScript', page_path('javascript_examples')
        == render 'javascript_examples_teaser'

      .col-md-4
        h2 = link_to 'Proofs of concept', page_path('proofs_of_concept_examples')
        == render 'proofs_of_concept_examples_teaser'

      .col-md-4
        markdown:
          ## More to come!

          We have a lot more in petto! But so much to do and so little time...

          Give us tailwind by #{link_to 'supporting us', page_path('support_us')}!

  .col-md-3
    .alert.alert-success
      h2.sr-only Focus of these examples

      markdown:
        **Focus on screenreader usage!**

        The following examples' focus mainly lies on screenreader usage.

        You'll learn more about other tools and topics in the "Tools & workshops" section.

p#lets_go
  = link_to 'This was great action! But what to do in specific situations?', page_path('recipes_overview'), class: 'btn btn-warning btn-lg'
