/ i18n-tasks-use t('.title')
= headline_with_flash 'Forms'

markdown:
  <!-- - #{link_to 'Forms in tables', example_path('forms_in_tables')} -->
  - TODO

  Still want to learn more? You can! Let's #{link_to 'take a look at some images', page_path('images')}!
