/ i18n-tasks-use t('.title')
= headline_with_flash 'Forms'

== render 'shared/no_content_yet'

markdown:
  <!-- - #{link_to 'Forms in tables', example_path('forms_in_tables')} -->
  You're still here? Let's #{link_to 'investigate some JavaScript action', page_path('javascript')} then!
