/ i18n-tasks-use t('.title')
= headline_with_flash

== render 'home_teaser'

.row
  .col-lg-7.col-md-5
    p = image_tag 'pages/home/keyboard.jpg', class: 'img-rounded', alt: ''
    == render 'news'

  .col-lg-5.col-md-7
    .row
      .col-md-6
        .alert.alert-info
          h2.sr-only Contribute!
          markdown:
            **This guide is open source**. Contribute by clicking "Fork me on GitHub" at the bottom of this page!

        .alert.alert-danger
          h2.sr-only Content disclaimer

          markdown:
            **This guide is heavy work in progress** (and it always will be). We are providing our own opinions and best practices here. They are based on profound experience as both users and developers of websites and built upon knowledge of the official resources like [WCAG 2.0](https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines).

      .col-md-6
        .alert.alert-warning
          h2.sr-only Accessibility disclaimer

          markdown:
            **This guide itself may not be 100% accessible.** While general efforts are taken to make this guide accessible, it is written for "typical", physically non-impaired web developers, and it's the nature of the topic that it can't be made accessible for everyone.

        .alert.alert-success
          h2.sr-only Support

          markdown:
            **This guide is non-profit.** But we put a lot of effort into creating and maintaining it. Please show your appreciation and #{link_to 'support us', page_path('support_us')}!

h2.sr-only Newsletter subscription
markdown:
  **Stay informed** about new content in this guide and **#{link_to 'sign up as a user', new_user_registration_path}**! We are continuously adding examples, recipes, and appendices, and by signing up, you'll receive our newsletter with important announcements. Don't miss the newest developments and insights in the field of accessibility! No spam, no inconveniences - we promise.

p#lets_go
  = link_to page_path('introduction'), class: 'btn btn-success btn-lg' do
    => icon 'heart'
    | Start becoming an accessibility expert now
    =< icon 'heart'
