/ i18n-tasks-use t('.title')
= headline_with_flash

markdown:
  With this pragmatic guide you'll learn how to develop and test accessible websites. It is **written for physically non-impaired web developers** who want to build [accessible websites](https://en.wikipedia.org/wiki/Web_Accessibility_Initiative), but it will be useful for anyone else interested in learning about [accessibility](https://en.wikipedia.org/wiki/Accessibility).

.row
  .col-md-7
    p = image_tag 'pages/home/keyboard.jpg', class: 'img-rounded', alt: ''
    == render 'news'

  .col-md-5
    .row
      .col-md-6
        .alert.alert-info
          h2.sr-only Contribute!
          markdown:
            **This guide is open source**. Contribute by clicking "Fork me on GitHub" on top of this page!

        .alert.alert-warning
          h2.sr-only Disclaimer

          markdown:
            **This guide is heavy work in progress** (and it always will be). We are providing our own opinions and best practices here. They are based on profound experience as both users and developers of websites and built upon knowledge of the official resources like [WCAG 2.0](https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines).

      .col-md-6
        .alert.alert-danger
          h2.sr-only Accessibility disclaimer

          markdown:
            **This guide itself may not be 100% accessible.** While general efforts are taken to make this guide accessible, it is written for "typical", physically non-impaired web developers, and it's the nature of the topic that it can't be made accessible for everyone.

        .alert.alert-success
          h2.sr-only Support

          markdown:
            **This guide is non-profit.** But we put a lot of effort into creating and maintaining it. Please show your appreciation and #{link_to 'support us', page_path('support_us')}!

.row
  .col-md-12
    p#lets_go
      = link_to page_path('overview'), class: 'btn btn-success btn-lg' do
        => icon 'heart'
        | Start becoming an accessibility expert now
        =< icon 'heart'
