/ i18n-tasks-use t('.title')
= headline_with_flash "I don't use Windows!"

== render 'i_dont_use_windows_teaser'

markdown:
  ## Why Windows (sadly) is a must-have

  - Most blind internet surfers are using [NVDA](http://www.nvaccess.org/) or [JAWS](http://www.freedomscientific.com/Products/Blindness/Jaws) which both are native Windows apps
  - You won't get around acquiring some Windows operating system

  ## Using a virtual machine

  - The easiest way is to grab a free Windows VM from [modern.IE](https://modern.ie) and run it using [VirtualBox](https://www.virtualbox.org/)
  - Because these free VMs expire after some time (and you have to download a new one), it's better to get a registered copy of Windows yourself because many accessibility related tools only run on Windows and you will customize and maintain your own selection over time.
  - If you already own a Windows serial, you can download the appropriate official ISO file directly from Microsoft → look here: [Where can I download Windows 7 (legally from Microsoft)?](https://superuser.com/questions/78761/where-can-i-download-windows-7-legally-from-microsoft/305434#305434)
  - NVDA relies heavily on the Insert key which isn't available on Macs, so you will have to emulate it:
      - One general solution is to download [Karabiner](https://github.com/tekezo/Karabiner), a key re-mapping tool, and set up a [custom script to send the Insert key](https://github.com/tekezo/Karabiner/issues/87#issuecomment-71816343) to an application
          - TODO: TeamViewer doesn't seem to support this, didn't find a way around yet
      - If you're using [VMWare Fusion](http://www.vmware.com/products/fusion), this can also be done under `Preferences → Keyboard & Mouse → Key Mappings`
          - Here, you can map `Option-X` to `Insert`
          - Now whenever you have to press an NVDA keyboard shortcut, instead of `Insert` press `Option-X` (for example, instead of `Insert-F7`, press `Option-X-F7`)
      - Notice: the Insert key issue is kind of an annoying thing, as sometimes it seems to stop working for some features (e.g. for the elements list [`NVDA + F7`], at least for me); if so, restarting NVDA often may help.
