/ i18n-tasks-use t('.title')
= headline_with_flash 'Keyboard navigation basics'

markdown:
  ## Some basic hints on how to control your computer using the keyboard

  - Press `Windows` to toggle Start menu
  - Press `Alt + Tab` to switch between open windows
  - Press `Alt` to focus current windows' application menu
  - Press `Tab` to jump between focusable controls (this is how you typically navigate a webpage with keyboard only **when no screenreader is active**)
  - Press arrow keys to interact with controls, e.g. navigating through a menu or choosing a value from a dropdown list
  - Press `Enter` to confirm something (e.g. closing a dialog and applying changes)
  - Press `Space` to also confirm or interact with stuff (often used interchangeably with `Enter`)
  - Press `Esc` to cancel something (e.g. closing a dialog without applying changes)

  ## Some well known keyboard shortcuts

  - You should watch out for hints about keyboard shortcuts in your often used applications and try to use them instead of using your mouse!
  - Here are some well known keyboard shortcuts:
    - `Ctrl + S`: Save
    - `Ctrl + O`: Open
    - `Ctrl + W`: Close window
    - `Alt + F4`: Exit application
    - `Ctrl + C`: Copy
    - `Ctrl + V`: Paste
    - `Ctrl + L` or `F6`: Focus address bar in web browsers
    - `Ctrl + F`: Find