= headline_with_flash 'Other tools'

== render 'screenreader_installation_teaser'

markdown:
  ## Colour Contrast Analyser (Mac, Windows)

  - Download [Colour Contrast Analyser](https://www.paciellogroup.com/resources/contrastanalyser/) and install it