/ i18n-tasks-use t('.title')
= headline_with_flash 'Guide overview'

.row
  .col-md-9
    markdown:
      There's quite some information in this guide. So we grouped it into four parts: "Preparation", "Examples", "Tools & Workflows", and the "Appendix".

    .row
      .col-md-6
        h2 Preparation
        == render 'preparation_teaser'

      .col-md-6
        h2 Examples
        == render 'examples_teaser'

    .row
      .col-md-6
        h2 Recipes
        == render 'recipes_teaser'

      .col-md-6
        h2 Appendix
        == render 'appendix_teaser'

  .col-md-3
    .alert.alert-success
      h2.sr-only Structure of this guide
      markdown:
        **Full read vs. reading parts**

        While you can read this guide from beginning to end, we tried to make the different sections as self-standing as possible.
        
        You are free to read every page on its own, but we encourage to read the full guide thoroughly.

    .alert.alert-info
      h2.sr-only Navigation instructions
      markdown:
        **How to navigate?**

        Please use the menu on top of this page to navigate through the different sections. Every menu group has an overview page, which you should read first.

        Except the examples, every page has its own entry in its specific submenu.

.row
  .col-md-9
    p#lets_go
      = link_to "Okay, this was interesting, but let's do something now!", page_path('preparation_overview'), class: 'btn btn-warning btn-lg'