/ i18n-tasks-use t('.title')
= headline_with_flash 'Preparation overview'

.row
  .col-md-9
    == render 'preparation_teaser'

    .row
      .col-md-4
        h2 = link_to 'Screenreader installation', page_path('screenreader_installation')
        == render 'screenreader_installation_teaser'

      .col-md-4
        h2 = link_to "I don't use Windows!", page_path('i_dont_use_windows')
        == render 'i_dont_use_windows_teaser'

      .col-md-4
        h2 = link_to 'Keyboard navigation basics', page_path('keyboard_navigation_basics')
        == render 'keyboard_navigation_basics_teaser'

  .col-md-3
    .alert.alert-success
      h2.sr-only Focus of these examples

      markdown:
        **Focus on screenreader usage!**

        The following examples' focus mainly lies on screenreader usage.

        You'll learn more about other tools and topics in the "Tools & workshops" section.

.row
  .col-md-9
    p#lets_go
      = link_to "Okay, I'm ready now - let's get our hands dirty!", page_path('examples_overview'), class: 'btn btn-danger btn-lg'