= headline_with_flash 'JavaScript'

== render 'screenreader_flaws_examples_teaser'

markdown:
  - **JAWS sometimes doesn't respect aria-hidden in Firefox** - TODO
  - **JAWS doesn't announce table headers associated using `headers` attribute when entering a row** - TODO

p#lets_go
  = link_to "Examples done! What to do now? Get to know some recipes!", page_path('recipes_overview'), class: 'btn btn-warning'
