= headline_with_flash 'Tabs plugins'

.row
  .col-md-9
    == render 'tabs_plugins_teaser'
  
    h3 Used software

    dl.dl-horizontal
      dt Screenreaders
      dd #{link_to 'NVDA', 'http://www.nvaccess.org'}, version 2015.3
      dd #{link_to 'JAWS', 'http://www.freedomscientific.com/Products/Blindness/JAWS'}, version 16.0.4463

      dt Browsers
      dd #{link_to 'Internet Explorer (IE)', 'http://windows.microsoft.com/de-ch/internet-explorer'}, version 11.0.9600.18059
      dd #{link_to 'Firefox (FF)', 'https://www.mozilla.org'}, version 41.0.2

    h3 Considered use cases

    ul
      li Keyboard-only
      li Any combination of the screenreaders NVDA/JAWS and the browsers FF/IE
      / li iOS with activated VoiceOver on Safari
      / li Android with activated TalkBack on Firefox

  .col-md-3
    == render 'plugins_related'

h2 Results

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th General information
      th Annoyances
      th Verdict

  tbody
    tr
      th = link_to 'Athena ICT Tabs', 'http://accessibility.athena-ict.com/aria/examples/tabpanel2.shtml'
      td
        ul
          li.info Uses ARIA
          li.info Intercepts <code>←</code>/<code>→</code> keys
      td
        ul
          li
            strong NVDA + IE
            ul
              li.neglectable In browse mode, tabs are announced inline and thus not specifically selectable using <code>↑</code>/<code>↓</code>
          li
            strong iOS + VoiceOver
            ul
              li.neglectable When selecting a tab, it's announced twice
      td
        .label.label-success Recommended

    tr
      th = link_to 'jQuery Accessible tab panel system', 'http://a11y.nicolas-hoffmann.net/tabs/'
      td
        ul
          li.info Uses ARIA
          li.info Intercepts <code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> keys
      td
        ul
          li
            strong NVDA + IE
            ul
              li.neglectable Tabs are announced twice
          li
            strong iOS + VoiceOver
            ul
              li.neglectable When selecting a tab, it's announced twice
      td
        .label.label-success Recommended

    tr
      th = link_to 'Accessible Culture Tabs', 'http://accessibleculture.org/articles/2010/08/aria-tabs/'
      td
        ul
          li.info Uses ARIA
          li.info Intercepts <code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> keys
          li.info Of the different versions listed, we recommend #{link_to '#2b', 'http://accessibleculture.org/research-files/aria-tabs/version2b.php'} and #{link_to '#3a', 'http://accessibleculture.org/research-files/aria-tabs/version3a.php'}
      td
        ul
          li
            strong JAWS + IE
            ul
              li.neglectable In focus mode, gives instruction to use <code>Space</code> to open tab, but doesn't work
      td
        .label.label-success Recommended

    tr
      th = link_to 'OAAA Tab Panel', 'http://oaa-accessibility.org/examplep/tabpanel2/'
      td
        ul
          li.info Uses ARIA
          li.info Uses <code>role="application"</code>
          li.info Intercepts <code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> keys
      td
      td
        .label.label-warning For applications only

    tr
      th = link_to 'Twitter Bootstrap Tabs', 'http://getbootstrap.com/javascript/#tabs'
      td
        ul
          li.info Uses ARIA
      td
        ul
          li
            strong JAWS + IE
            ul
              li.neglectable Once a tab is selected, focus mode is activated and other tabs can only be selected by leaving focus mode again
              li.killer Announces expanded status as "collapsed"
          li
            strong NVDA + IE
            ul
              li.neglectable When opening a tab, its content is announced directly, but the focus itself stays on the tab
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'Whatsock Tabs (ARIA)', 'http://whatsock.com/modules/aria_tabs_menu_modules/demo.htm'
      td
        ul
          li.info Uses ARIA
          li.info Intercepts <code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> keys
      td
        ul
          li
            strong JAWS + FF/IE
            ul
              li.killer Focus mode is toggled on and off whenever a tab is activated
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'Whatsock Tabs (non-ARIA)', 'http://whatsock.com/modules/aria_tabs_menu_modules/demo.htm'
      td
        ul
          li.info No ARIA used
      td
        ul
          li
            strong JAWS/NVDA + FF/IE
            ul
              li.killer No feedback when activating a tab
          li
            strong NVDA + IE
            ul
              li.neglectable In browse mode, tabs are announced inline and thus not specifically selectable using <code>↑</code>/<code>↓</code>
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'jQuery UI Tabs', 'https://jqueryui.com/tabs/'
      td
        ul
          li.info Uses ARIA
          li.info Intercepts <code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> keys
      td
        ul
          li
            strong JAWS/NVDA + FF/IE
            ul
              li.killer Announces expanded status as "collapsed"
          li
            strong NVDA + FF/IE
            ul
              li.killer Tabs can't be activated in browse mode
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'jQuery Accessible Tabs', 'http://blog.ginader.de/dev/jquery/accessible-tabs/simple.html'
      td
        ul
          li.info No ARIA used
          li.info Hybrid of jump links and tabs
          li.info Allows navigation between tabs only using <code>Tab</code> key
      td
        ul
          li
            strong JAWS/NVDA + FF/IE
            ul
              li.killer Buggy (behaviour becomes unpredictable when playing with it)
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'Barrierefreies Webdesign Tabs', 'http://www.barrierefreies-webdesign.de/knowhow/tablist/tabpanel-links-tabindex.html'
      td
        ul
          li.info Uses ARIA
          li.info Intercepts <code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> keys
      td
        ul
          li
            strong Keyboard-only
            ul
              li.neglectable Tabs can only be activated using <code>Space</code>
          li
            strong JAWS + FF/IE
            ul
              li.killer Focus mode is toggled on and off whenever a tab is activated
              li.killer Tabs are only activated when pressing <code>Enter</code> in browse mode (whereas pressing <code>Space</code> always works)
      td
        .label.label-danger Not recommended

    tr
      th = link_to 'Accessible jQuery UI Tabs', 'https://hanshillen.github.io/jqtest'
      td
        ul
          li.info Uses ARIA
          li.info Intercepts <code>↑</code>/<code>↓</code>/<code>←</code>/<code>→</code> keys
      td
        ul
          li
            strong JAWS + IE
            ul
              li.killer Focus jumps to the beginning of the document when activating a tab
          li
            strong NVDA + FF
            ul
              li.killer No feedback when activating a tab
      td
        .label.label-danger Not recommended
