= headline_with_flash 'Things to consider when choosing a plugin'

markdown:
  Before getting too excited about all those fancy 3rd party plugins outthere, you better keep calm and read this thoroughly.

  - Creating accessible JavaScript widgets is an art
  - Even plugins claiming to be accessible often are not
      - Be sure to thoroughly test the plugin on accessibility
  - Different screenreaders behave differently
      - Be sure to test with all #{link_to 'relevant screenreaders', page_path('relevant_screenreaders')}
  - Often, plugins don't offer real value to the user, they're only looking nice
      - If that's the case, better drop it and use traditional ways of presenting content
  - Take look at our #{link_to 'plugins section', page_path('plugins_overview')}, where we offer reviews about some well-known 3rd party plugins
