= headline_with_flash 'Things to consider when choosing a widget'

markdown:
  Before getting too excited about all those fancy 3rd party widgets outthere, you better keep calm and read this thoroughly.

  - Creating accessible JavaScript widgets is an art
  - Even widgets claiming to be accessible often are not
      - Be sure to thoroughly test the widget on accessibility
  - Different screenreaders behave differently
      - Be sure to test with all #{link_to 'relevant screenreaders', page_path('relevant_screenreaders')}
  - Often, widgets don't offer real value to the user, they're only looking nice
      - If that's the case, better drop it and use traditional ways of presenting content
  - Take look at our #{link_to 'widgets section', page_path('widgets_overview')}, where we offer reviews about some well-known 3rd party widgets
