= headline_with_flash 'Using CodePen.io for rapid prototyping'

markdown:
  [CodePen.io](http://www.codepen.io/) is a great online service. It allows to create HTML/CSS/JavaScript prototypes right from within a browser which makes it the perfect tool for rapid developing and sharing of prototypes.

  You need to [create a user account](https://codepen.io/signup) (**free**), then you can start prototyping:

  - Use [preprocessors](https://blog.codepen.io/documentation/editor/using-html-preprocessors/) for faster and cleaner coding (e.g. [Slim](http://slim-lang.com/) for HTML, [Sass](http://sass-lang.com/) for CSS, and [CoffeeScript](http://coffeescript.org/) for JavaScript)
  - Quickly add common libraries (e.g. [Twitter Bootstrap](http://getbootstrap.com/) or [jQuery](https://jquery.com/)), see [Pen Settings, Redesigned](https://blog.codepen.io/2015/05/12/pen-settings-redesigned/) for more infos
  - Organise your pens using tags or into [collections](https://blog.codepen.io/documentation/features/collections/)
  - Use the [debug view](https://blog.codepen.io/documentation/views/debug-view/) to examine your work with a screenreader
  - [Fork](https://blog.codepen.io/documentation/features/forks/) others' pens to create your own copies of them, or fork your own pens to have different versions while developing

  ## How you could use CodePen.io in a team

  - Create a first version of a prototype (the "Master")
  - Share its link with your team members
  - Each team member can fork the prototype to play with it and make it better
  - If changes are worth it, manually add them back to the Master (a merge tool like [Mergely.com](http://www.mergely.com/editor) can be a big help!)

  ## How you could use CodePen.io with clients

  - Create a prototype with the needed functionality
  - Share it with the client and let him propose changes (by forking it)
  - As soon as your client is happy with the prototype, implement it (and keep the prototype as reference)!
