= headline_with_flash 'Widgets overview'

.row
  .col-md-9
    == render 'widgets_teaser'

    .row
      / .col-md-4
      /   h2 = link_to 'Accordion plugins', page_path('accordion_plugins')
      /   == render 'accordion_plugins_teaser'
      /
      / .col-md-4
      /   h2 = link_to 'Carousel plugins', page_path('carousel_plugins')
      /   == render 'carousel_plugins_teaser'

      .col-md-4
        h2 = link_to 'Tab panels', page_path('tab_panel_widgets')
        == render 'tab_panel_widgets_teaser'

      .col-md-4
        h2 = link_to 'Dialogs', page_path('dialog_widgets')
        == render 'dialog_widgets_teaser'

      .col-md-4
        markdown:
          ## Want more? Know more?

          There are a lot more widgets out there. Go test them and send us your review!

          Or ask us to do a review while #{link_to 'donating some bucks', page_path('support_us')}!

  .col-md-3
    == render 'widgets_related'

p#lets_go
  = link_to 'This was great action! But what to do in specific situations?', page_path('recipes_overview'), class: 'btn btn-warning btn-lg'
