#introduction aria-hidden="true"
  = headline_with_flash 'Autocomplete: Proof of concept'

  markdown:
    TODO

  p#home
    = link_to 'Accessibility Developer Guide', root_path

/= example 'aNWXgJ'

#conclusion aria-hidden="true"
  markdown:
    TODO

  p#home
    = link_to 'Accessibility Developer Guide', root_path
