#introduction aria-hidden="true"
  = headline_with_flash 'Blocks in links'

  markdown:
    TODO

    More info here: https://github.com/nvaccess/nvda/issues/374 and https://github.com/nvaccess/nvda/issues/5541

  p#home
    = link_to 'Accessibility Developer Guide', root_path

= example 'xwBEjP'

#conclusion aria-hidden="true"
  markdown:
    TODO

  p#home
    = link_to 'Accessibility Developer Guide', root_path
