#introduction aria-hidden="true"
  = headline_with_flash 'Browsing paragraphs'

  markdown:
    - Use the `↓` and `↑` keys to browse line by line (max. 100 characters)
    - Use `Ctrl + ↓` and `Ctrl + ↑` to browse block by block

    **By the way:** Simply hover with your mouse over the example to display a link to the example code on [Codepen.io](http://www.codepen.io), where you can play around with it online!

  p#home
    = link_to 'Accessibility Developer Guide', root_path

= example 'yyjbqq'

#conclusion aria-hidden="true"
  markdown:
    ## Conclusion

    - When simply reading content, NVDA is in **browse mode**
        - To interact with elements (e.g. form inputs), there's the #{link_to 'focus mode', example_path('browse_mode_vs_focus_mode')}
        - There's another way to navigate in NVDA, the so called [object navigation](http://community.nvda-project.org/wiki/ObjectNavigation), but "normal" screenreader users generally don't know about it
    - You can read content line by line (max. 100 characters) or block by block
    - There's no way to browse sentence by sentence
    - NVDA doesn't jump to the beginning of the document automatically when it reaches its end
        - Press `Ctrl + Home` to jump to the beginning of the document

  p#home
    = link_to 'Accessibility Developer Guide', root_path