nav#navigation.navbar.yamm.navbar-inverse.navbar-fixed-top
  h2.sr-only = t '.navigation'

  .container
    .navbar-header
      // Place brand before the "Toggle navigation" button to have an intuitive the focus order (on the Bootstrap examples page it's after the button which seems unintuitive)
      // TODO: Replace with logo! Or add some sr-only text like "(back to home page)"!
      = link_to t('.home'), root_path, class: home_link_class

      button#toggle_navigation.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"
        span.menu-text = t '.toggle_navigation'
        span.menu-icon
          span.icon-bar
          span.icon-bar
          span.icon-bar

    .collapse.navbar-collapse
      h3.sr-only = t '.content_navigation'
      = semantic_navigation :content_navigation do |navigation|
        - navigation.item 'Preparation', page_path('installation')
        - navigation.item 'Browsing', page_path('browsing')
        - navigation.item 'Forms', page_path('forms')
        - navigation.item 'Images', page_path('images')
        - navigation.item 'JavaScript', page_path('javascript')
        - navigation.item t('.about'), page_path('about')

      /== render 'layouts/meta_navigation'
