nav#navigation.navbar.yamm.navbar-inverse.navbar-fixed-top
  h2.sr-only = t '.navigation'

  .container
    .navbar-header
      // Place brand before the "Toggle navigation" button to have an intuitive the focus order (on the Bootstrap examples page it's after the button which seems unintuitive)
      // TODO: Replace with logo! Or add some sr-only text like "(back to home page)"!
      = link_to t('.home'), root_path, class: home_link_class

      button#toggle_navigation.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"
        span.menu-text = t '.toggle_navigation'
        span.menu-icon
          span.icon-bar
          span.icon-bar
          span.icon-bar

    .collapse.navbar-collapse
      h3.sr-only = t '.content_navigation'
      = semantic_navigation :content_navigation do |navigation|
        - navigation.group 'Overview' do
          - navigation.item 'Introduction', page_path('introduction')
          - navigation.item 'General overview', page_path('overview')

        - navigation.group 'Preparation' do
          - navigation.item 'Overview', page_path('preparation_overview')
          li role="separator" class="divider"
          - navigation.item 'Screenreader installation', page_path('screenreader_installation')
          - navigation.item "I don't use Windows!", page_path('i_dont_use_windows')
          - navigation.item 'Keyboard navigation basics', page_path('keyboard_navigation_basics')

        - navigation.group 'Examples' do
          - navigation.item 'Overview', page_path('examples_overview')
          li role="separator" class="divider"
          - navigation.item 'General browsing', page_path('browsing_examples')
          - navigation.item 'Images', page_path('images_examples')
          - navigation.item 'Forms', page_path('forms_examples')
          - navigation.item 'JavaScript', page_path('javascript_examples')

        - navigation.group 'Recipes' do
          - navigation.item 'Overview', page_path('recipes_overview')
          li role="separator" class="divider"
          - navigation.item 'Linearize full page into text', page_path('linearize_full_page')

        - navigation.group 'Appendix' do
          - navigation.item 'Overview', page_path('appendix_overview')
          li role="separator" class="divider"
          - navigation.item 'The golden thread for accessibility testing', page_path('the_golden_thread')

        - navigation.group 'More' do
          - navigation.item 'Support us', page_path('support_us')
          - navigation.item t('.about'), page_path('about')

      /== render 'layouts/meta_navigation'
