doctype html
html lang=I18n.locale
  head
    = title_tag

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta name="description" content="#{yield(:description)}"

    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css'
    /[if lt IE 9]
      = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css'

    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=body_css_classes
    == render 'layouts/jump_links'
    == render 'layouts/fork_me'

    header
      h1.sr-only = t '.header'
      == render 'layouts/navigation'

    main#main.container
      .row
        .col-md-12
          == yield


    footer#footer
      h1.sr-only = t '.footer'
      .container
        .row
          .col-md-8.slogan
            p #{link_to 'Accessibility Developer Guide', root_path} - A pragmatic guide to accessibility for web developers

          .col-md-4.copyright
            p &copy; 2015 by #{link_to '«Access for all»', 'http://www.access-for-all.ch/'}
